jdbc.url =												jdbc:mysql://localhost:3306/neutronback
jdbc.user =												root
jdbc.password =											
hibernate.hbm2ddl.auto = 								create-drop

cache = 												true

application.folder =									/neutrino

path.bundle.labels.back = 								/WEB-INF/i18n/label_back
path.bundle.labels.front = 								/WEB-INF/i18n/label_front

#512 MB
http.multipart.max-file-size = 							536870912
http.multipart.max-request-size = 						536870912
http.multipart.file-size-threshold = 					536870912

#Relative directory to WEB-INF folder
upload.dir = 											files