jdbc.url=jdbc:mysql://localhost:3306/neutronback
jdbc.user=root
jdbc.password=

application.folder=/neutrino

#application.bundle.labels=classpath:i18n/labels

path.bundle.labels.back = /WEB-INF/i18n/label_back
path.bundle.labels.front = /WEB-INF/i18n/label_front

#512 MB
http.multipart.max-file-size = 536870912
http.multipart.max-request-size = 536870912
http.multipart.file-size-threshold = 536870912

upload.dir = C:\\Users\\csevestre\\Documents\\workspace\\Neutrino\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\neutrino\\WEB-INF\\files