jdbc.front.url=jdbc:mysql://localhost:3306/neutronfront
jdbc.front.user=root
jdbc.front.password=

jdbc.back.url=jdbc:mysql://localhost:3306/neutronback
jdbc.back.user=root
jdbc.back.password=

application.folder=/aazcms


application.bundle.labels=classpath:i18n/labels