<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>Neutrino tag library</description>
	<display-name>JSTL core</display-name>
	<tlib-version>2.1</tlib-version>
<!-- 	<jsp-version>2.0</jsp-version> -->
	<short-name>neutrino</short-name>
	<!--<uri>http://java.sun.com/jsp/jstl/core</uri> -->
	
	<tag>
		<name>init</name>
		<tag-class>fr.cedricsevestre.taglib.Init</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>head</name>
		<tag-class>fr.cedricsevestre.taglib.Head</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>body</name>
		<tag-class>fr.cedricsevestre.taglib.Body</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>block</name>
		<tag-class>fr.cedricsevestre.taglib.Block</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>position</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>hasBlock</name>
		<tag-class>fr.cedricsevestre.taglib.HasBlock</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>position</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
		</attribute>
	</tag>	
	<tag>
	    <name>import</name>
	    <tag-class>fr.cedricsevestre.taglib.Import</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	        <name>url</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>var</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>scope</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>varReader</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>context</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>charEncoding</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>template</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
	    <name>bind</name>
	    <tag-class>fr.cedricsevestre.taglib.Bind</tag-class>
	    <body-content>scriptless</body-content>
	    <attribute>
	        <name>var</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>scope</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>type</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>beanId</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>field</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
		<name>discrimin</name>
		<tag-class>fr.cedricsevestre.taglib.Discrimin</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>script</name>
		<tag-class>fr.cedricsevestre.taglib.Script</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>cache</name>
		<tag-class>fr.cedricsevestre.taglib.Cache</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>debug</name>
		<tag-class>fr.cedricsevestre.taglib.Debug</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>